<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form id="contactForm">
      <div class="form-group">
        <input type="text" id="name" placeholder="Enter your name" />
        <small class="error" id="nameError"></small>
      </div>

      <div class="form-group">
        <input type="email" id="email" placeholder="Enter your email" />
        <small class="error" id="emailError"></small>
      </div>

      <div class="form-group">
        <input type="text" id="subject" placeholder="Enter subject" />
        <small class="error" id="subjectError"></small>
      </div>

      <div class="form-group">
        <textarea id="message" placeholder="Enter your message"></textarea>
        <small class="error" id="messageError"></small>
      </div>

      <button type="submit">Submit</button>
    </form>

    <div class="map">
      <!-- Optional: Google Map Embed -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019079036194!2d-122.4206794846769!3d37.774929279759404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808e5d26d3b3%3A0xd9c7753ff3d9c637!2sSan%20Francisco!5e0!3m2!1sen!2sus!4v1617249525419!5m2!1sen!2sus"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </div>

  <!-- Scroll-to-top button -->
  <button onclick="scrollToTop()" id="topBtn" title="Go to top">⬆</button>

  <script src="script.js"></script>
</body>
</html>
